{
   "browser_action": {
      "default_icon": "/images/icons/16.png",
      "default_popup": "popup.html",
      "default_title": "Qlik Sense New Empty App"
   },
   "description": "Quickly create new empty Qlik Sense file and open it.",
   "icons": {
      "128": "images/icons/128.png",
      "16": "images/icons/16.png",
      "48": "images/icons/48.png"
   },
   "manifest_version": 2,
   "name": "Qlik Sense New Empty App",
   "options_page": "options/index.html",
   "permissions": [ "storage", "<all_urls>" ],
   "version": "0.0.1",
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
